<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
        }
        .file-upload input[type="file"] {
            display: none;
        }
        .file-upload label {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .submit-btn {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .result {
            margin-top: 30px;
        }
        .result h2 {
            margin-bottom: 10px;
        }
        .result p {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload File</h1>
        <form method="POST" enctype="multipart/form-data">
            {{ form.csrf_token }}
            <div class="file-upload">
                <input type="file" id="file" name="file">
                <label for="file">Choose File</label>
            </div>
            <br>
            <button class="submit-btn" type="submit">Upload</button>
        </form>
        {% if peak_positions %}
        <div class="result">
            <h2>Predicted Peak Positions:</h2>
            <p>{{ peak_positions }}</p>
            <h2>Windows:</h2>
            <p>{{ windows }}</p>
            <h2>Distances from Peaks:</h2>
            <p>{{ distances_from_peaks }}</p>
            <p><img src="{{ url_for('static', filename='plot.png') }}" alt="Plot Image"></p>
        </div>
        {% endif %}
    </div>
</body>
</html>
